app/schema.graphql

"""
Defines schema for client operations
"""
schema {
	query: Query
	mutation: Mutation
}

"""
Defines structure for retrieving data
"""
type Post {
	id: ID!
	title: String!
	description: String!
	created_at: String!
}

"""
Defines schema type for retrieving post
"""
type PostResult {
	success: Boolean!
	errors: [String]
	post: Post
}

"""
Defines schema type for retrieving posts
"""
type PostsResult {
	success: Boolean!
	errors: [String]
	posts: [Post]
}

"""
Defines schema type operations client can make
"""
type Query {
	listPosts: PostsResult!
	getPost(id: ID!): PostResult!
}

type Mutation {
	createPost(title: String!, description: String!, created_at: String): PostResult!
	updatePost(id: ID!, title: String!, description: String!): PostResult!
	deletePost(id: ID!): PostResult!
}